<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="reset.css">
            <title>aula html</title>
    </head>
    <body>
        
        <header>
            <h1>Site da Alcateia</h1>
        </header>
        <section class="sobre_alcateia">
            <h2 class="titulo2">conheça nossa alcateia</h2>
            <img src="lobo.jfif">
            
            
            <h2>Tabela de membros</h2>
            <table>
                <tr>
                    <th>Nome</th>
                    <th>Sobrenome</th>
                    <th>Idade</th>
                </tr>
                <tr>
                    <td>Mari</td>
                    <td>Ferreira</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>Bia</td>
                    <td>Tantow</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td>Aguiar</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td
                    colspan="2">Bia</td>
                    <td>31</td>
                </tr>
                <!-- comentário-->
            </table>
        </section>
        <section class="lista">
            <h2>Listas!</h2>
            <ul>
                <li>
                    <a href="http://www.google.com" target="_blank">clique</a>
                </li>
                <li>como vai?</li>
            </ul>
            <ol>
                <li>oi</li>
                <li>como vai?</li>
            </ol>
        </section>
        <section>
            <hr>
            <h2>Formulários</h2>
            <form>
                <label for="firstname">Nome</label>
                <input type="text" name="firstname" 
                id="firstname" placeholder="digite aqui">
            </form>

            <br>
            <label for="about">Sobre mim</label>
            <br>
            <textarea rows="4" cols="30" id="about"
            name="about"></textarea>
            <br>
            <label for="password">Senha</label>
            <input type="password" name="password"
            id="password">
            <br>
            <br>
            <label for="pc">PC</label>
            <select>
                <option value="linux">Linux</option>
                <option value="windows">Windows</option>
                <option value="mac">Mac</option>
            </select>

            <br>

            <label>Escolha sua favorita</label>
            <br>
            <label for="macarena">Macarena</label>
            <input type="radio" name="favorita"
            value="macarena" id="macarena">
            <br>
            <label for="despacito">Despacito</label>
            <input type="radio" name="favorita"
            value="despacito" id="despacito">
            <br>
            <label for="gangnanstyle">GangnanStyle</label>
            <input type="radio" name="favorita"
            value="GangnanStyle" id="GangnanStyle">
            <br>
            <input type = "submit">
        </form>
        </section>
            <hr>

        </section>
        <br><br>
    </body>
    
    
</html>